REMINDERS:
- once you get to place to save... SAVE.
((git add .)(git commit -m"insert what was done this save and which file it was saved in")
(git push) this will push changes to repository on github.)

- copy code to word(fail safe)

GENERAL IDEA:
- This CLI when prompted should return any and all info(recent) regarding videogame(s).
  - Name, release date, what platforms it will be available on, company developing game, description and USRB(games rating)
  - WILL list all videogames for this year when started
    (lists corresponding dates to game).  
  - lists all videogames in a given month when prompted.
    - then asks for input ("type the name of the game you'd like to view").
  - Can search for specific game.
  
- I want this CLI to scrape from a gaming website.(https://www.gameinformer.com/2020)

EXTRA(if i have time): 
- provide a 4th option to list all games by specifc genre(Shooter, rpg, etc.).

LAYOUT(what I want it to look like for the user)

"Hello and welcome to ALL-Games!"

please select one of the options provided:

0. list all games coming out this year.
1. list all games coming our for a specific month.
2. search for a specific game.

OPTION 0:

JANUARY:

EXAMPLE(release date)
EXAMPLE(release date)

FEBRUARY:

EXAMPLE(release date)
EXAMPLE(release date)

etc.

OPTION 1:

JANUARY:

EXAMPLE(release date)
EXAMPLE(release date)

option 2:
"please type the name of the game you would like details on"
input= "Cyberpunk 2077"

Cyberpunk 2077(date)
- Publisher (CD Projekt Red)
- Developer (CD Projekt Red)
- USRB (Rating Pending)
- platforms(PC, XBOX)